<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Namnlöst dokument</title>
<script src="swipeevent.1.0.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.8.0.min.js" type="text/javascript"></script>
<style>
body{background-color:#3C404D;}
div#wrapper{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
		overflow:hidden;
}
div#wrapper div#player{
	position:fixed;	
	left:45%;
	bottom:10%;
	width:10%;
	height:10%;
	background-color:#487199;

}

h1#logo{
	position:fixed;	
	right:3%;
	bottom:0%;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing:-3px;
	opacity:0.2;
}
h1#hits{
	position:fixed;	
	top:0%;
	left:4%;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	letter-spacing:-3px;
	opacity:1;
}

div.obstacle_template{
	position:absolute;	
	left:-20%;
	top:-10%;
	width:10%;
	height:10%;
	background-color:#487199;
}

</style>
</head>

<body>
<div id="obid" class="obstacle_template"></div>
<h1 id="logo">swipeevent.js</h1>
<h1 id="hits">0</h1>
<div id="wrapper">
	<div id="player"></div>
</div>​


<script>
var wrapper = document.getElementById("wrapper");
var player = document.getElementById("player");
var obstacle = document.getElementById("obid");
var hits = document.getElementById("hits");

var duration = 3000; 

SWIPE(wrapper).setSensitivity(40);
wrapper.onSwipe("left", function(){
	if(player.offsetLeft > wrapper.offsetWidth*0.2)
	$(player).animate({left:player.offsetLeft-wrapper.offsetWidth*0.2}, 100);
});
wrapper.onSwipe("right", function(){ 
	if(player.offsetLeft < wrapper.offsetWidth*0.8)
	$(player).animate({left:player.offsetLeft+wrapper.offsetWidth*0.2}, 100);
});

var gameloop = window.setInterval(function(){
	var currentOb = obstacle.cloneNode(true);
	currentOb.style.left = wrapper.offsetWidth*Math.random()+"px";
	wrapper.appendChild(currentOb);
	$(currentOb).animate({top:wrapper.offsetHeight*1.1}, duration, function(){
		wrapper.removeChild(currentOb);
	});
	setTimeout(function(){
		if(player.offsetLeft < currentOb.offsetLeft + currentOb.offsetWidth && player.offsetLeft > currentOb.offsetLeft - currentOb.offsetWidth){
			console.log("I got hit");	
			hits.innerHTML = parseInt(hits.innerHTML) + 1;
		}
	}, duration*0.61);

}, 600);

</script>
</body>
</html>
